{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "server=localhost;database=Hart;port=3306;user id=Hart;password=Hart1234567"
  },
  "AllowedHosts": "*"
}